<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Order_detail</class>
 <widget class="QDialog" name="Order_detail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="text2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>订单号</string>
   </property>
  </widget>
  <widget class="QLabel" name="flytime">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>116</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2小时分钟</string>
   </property>
  </widget>
  <widget class="QLabel" name="text3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>订单金额</string>
   </property>
  </widget>
  <widget class="QLabel" name="cabin">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>cabin</string>
   </property>
  </widget>
  <widget class="QLabel" name="money">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>money</string>
   </property>
  </widget>
  <widget class="QLabel" name="starttime">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>06月20日 12:25出发</string>
   </property>
  </widget>
  <widget class="QLabel" name="text5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>舱位类型：</string>
   </property>
  </widget>
  <widget class="QLabel" name="input1_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>飞行</string>
   </property>
  </widget>
  <widget class="QLabel" name="startend">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>出发地-目的地（shartend</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="passenger_tablewidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>591</width>
     <height>171</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>乘客类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>证件类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>票号</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="flightID">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>flightID</string>
   </property>
  </widget>
  <widget class="QLabel" name="text1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>已出票</string>
   </property>
  </widget>
  <widget class="QLabel" name="text4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>航班号</string>
   </property>
  </widget>
  <widget class="QLabel" name="orderID">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>orderID</string>
   </property>
  </widget>
  <widget class="QLabel" name="company">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>（航空公司）（航班号）company</string>
   </property>
  </widget>
  <widget class="QLabel" name="startcity">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>杭州</string>
   </property>
  </widget>
  <widget class="QLabel" name="startairport">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>萧山机场T1</string>
   </property>
  </widget>
  <widget class="QLabel" name="endtime">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>06月20日 12:25出发</string>
   </property>
  </widget>
  <widget class="QLabel" name="endcity">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>杭州</string>
   </property>
  </widget>
  <widget class="QLabel" name="endairport">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>萧山机场T1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
